\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容及步骤}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 功率放大器数据测试表}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{功率放大器数据测试表}{{1}{1}{功率放大器数据测试表}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}同相放大器增益计算}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 同相放大器增益计算}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: 同相放大器增益计算}{{1}{2}{同相放大器增益计算}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}注意事项}{2}{section.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{1}}
\gdef \@abspage@last{5}
