\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容及实验结果}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用万用表简单测量三极管是否损坏}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三极管引脚测量结果}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{三极管引脚测量结果}{{1}{2}{三极管引脚测量结果}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共射放大电路 (Common-Emitter Amplifier)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}直流工作点}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of Common-Emitter Amplifier}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}中频小信号增益}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CE amplifier I/O curve: ac coupling, input 20 mVamp, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CE amplifier I/O curve: ac coupling, input 50 mVamp, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red), 错位显示}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CE amplifier I/O curve: ac coupling, input 50 mVamp, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red), 错位显示}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}饱和与截止失真}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CE amplifier I/O curve: input 150 mVamp, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)，测量输入信号范围}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CE amplifier I/O curve: input 150 mVamp, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)，测量输出信号范围}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CE amplifier I/O curve: input 150 mVamp, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)，测量输出信号范围}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}输入输出阻抗}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input impedance: input 20 mVamp, $(R_S, R_L) = (1 \ \mathrm  {k}\Omega , \infty )$, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Input impedance}{{8}{7}{Input impedance: input 20 mVamp, $(R_S, R_L) = (1 \ \mathrm {k}\Omega , \infty )$, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output impedance: input 20 mVamp, $(R_S, R_L) = (0, 2 \ \mathrm  {k}\Omega )$, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Output impedance}{{9}{7}{Output impedance: input 20 mVamp, $(R_S, R_L) = (0, 2 \ \mathrm {k}\Omega )$, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input and output impedance: theoretical results, $R_{in} = 5.571 \ \mathrm  {k}\Omega $ @1kHz, $R_{out} = 1.007 \ \mathrm  {k}\Omega $ @1kHz}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Input and output impedance theoretical results}{{10}{8}{Input and output impedance: theoretical results, $R_{in} = 5.571 \ \mathrm {k}\Omega $ @1kHz, $R_{out} = 1.007 \ \mathrm {k}\Omega $ @1kHz}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}扫频法测量频率特性}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 输出频率响应： input 20 mVamp (100 Hz $\sim $ 25 MHz), 输出电压 $V_{out}$ (CH2, red, dc coupling)}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CE 输出截止频率 $f_c$ : input 20 mVamp, 输出电压 $V_{out}$ (CH2, red, dc coupling)}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}共集放大电路 (Common-Collector Amplifier)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}中频小信号增益}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CC amplifier I/O curve: input 150 mVamp, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)，测量输入信号范围}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CC amplifier I/O curve: input 150 mVamp, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)，测量输出信号范围}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}频率响应}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CC (EF) 输出截止频率 $f_c$ : input 150 mVamp, 输出电压 $V_{out}$ (CH2, red, dc coupling)}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三极管的开关特性 (选做)}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 三极管开关电路原理图}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Switching circuit: 无加速电容, input [0, 5V] square wave, 输入电压 $V_{in}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig: Switching circuit}{{17}{12}{Switching circuit: 无加速电容, input [0, 5V] square wave, 输入电压 $V_{in}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Switching circuit: 无加速电容, input [0, 5V] square wave, 输入电压 $V_{in}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red), 错位}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Switching circuit: 有加速电容, input [0, 5V] square wave, 输入电压 $V_{in}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)}}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Switching circuit: 有加速电容, input [0, 5V] square wave, 输入电压 $V_{in}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red), 错位}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}共基放大电路 (Common-Base Amplifier) (选做)}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CB amplifier I/O curve: ac coupling, input 20 mVamp, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red)}}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CB amplifier I/O curve: ac coupling, input 20 mVamp, 有效输入 $V_{B}$ (CH1, blue)，输出电压 $V_{out}$ (CH2, red), 错位显示}}{14}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}共基极电路 (Common-Base Amplifier) 有哪些优缺点，你知道有哪些应用？}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}单管共发射极电路，为获得最大输出幅度输出，静态工作点如何设置？}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验中，饱和失真出现很明显，截止失真波形则不明显，试分析原因}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}共射电路，为满足低频特性，电路中的三个电容，哪个容量最大？为什么？}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Frequency response of common-emitter amplifier}}{15}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}共射电路，高频截止频率约 1 MHz 左右，受制于什么？如何提高此频率？}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验建议}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}建议添加理论分析}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}频响思考题应给出参考理论}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验所用教材}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 A\hspace  *{6pt} 预习报告}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 B\hspace  *{6pt} 原始数据记录表}{23}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 C \hspace  *{6pt} Experiment Report of Common Emitter Amplifier}{24}{figure.caption.26}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{1}}
\gdef \@abspage@last{56}
