\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验仪器}{2}{section.2}%
\contentsline {section}{\numberline {3}实验内容概要}{2}{section.3}%
\contentsline {section}{\numberline {4}实验内容及实验结果}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}利用万用表简单测量 MOSFET}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}焊接 MOSFET 放大器 PCB 板}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}测量 MOSFET (2N7000) 特性曲线}{3}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}2N7000 (NMOS), 3D, Current Level: High (0 $\sim $ 125 mA)}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}2N7000 (NMOS), Current Level: Low (0 \~ 5 mA)}{5}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}2N7000 (NMOS), Current Level: Medium (0 \~ 25 mA)}{6}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}2N7000 (NMOS), Current Level: High (0 \~ 125 mA)}{7}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Common-Source Amplifier}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}设置静态工作点}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}测量频率响应 (原始增益曲线)}{8}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}测量输出有负载时的增益}{11}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}测量输入有分压时的增益}{11}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}增益曲线、输出阻抗曲线、输入阻抗曲线计算结果}{13}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}Common-Drain Amplifier (Source Follower)}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}设置静态工作点}{14}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}测量频率响应 (原始增益曲线)}{14}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}测量输出有负载时的增益}{17}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}测量输入有分压时的增益}{17}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}增益曲线、输出阻抗曲线、输入阻抗曲线计算结果}{18}{subsubsection.4.5.5}%
\contentsline {subsection}{\numberline {4.6}CS Amp. 和 CD Amp. 的总结对比}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}测量 MOSFET 开关特性}{19}{subsection.4.7}%
\contentsline {section}{\numberline {5}思考题}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}场效应管与双极性晶体管对比，有何优缺点？}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}本次实验的建议}{22}{subsection.5.2}%
\contentsline {section}{附录 A\hspace *{6pt} 预习报告}{23}{subsection.5.2}%
\contentsline {section}{附录 B\hspace *{6pt} 原始数据记录表}{30}{figure.caption.50}%
\contentsline {section}{附录 C \hspace *{6pt} Matlab Codes}{30}{figure.caption.51}%
