\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容概要}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容及实验结果}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}利用万用表简单测量 MOSFET}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FET 等效二极管压降测量}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FET 等效二极管压降测量}{{1}{3}{FET 等效二极管压降测量}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}焊接 MOSFET 放大器 PCB 板}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOSFET 放大器 PCB 原理图}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: MOSFET 放大器 PCB 原理图}{{1}{3}{MOSFET 放大器 PCB 原理图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测量 MOSFET (2N7000) 特性曲线}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2N7000 (NMOS), 3D, Current Level: High (0 $\sim $ 125 mA)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product picture}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristics of 2N7000 (3D view)}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2N7000 (NMOS), Current Level: Low (0 $\sim $ 5 mA)}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static Characteristics $I_D$ vs. $V_{DS}$}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DS On-Resistance $R_{DS(on)}$ vs. $I_D$}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transconductance $g_m$ vs. $I_D$}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Early Conductance $\frac  {1}{r_O}$ vs. $I_D$}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transfer Characteristics $I_D$ vs. $V_{GS}$}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transconductance $g_m$ vs. $I_D$ and $V_{GS}$}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2N7000 (NMOS), Current Level: Medium (0 $\sim $ 25 mA)}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Static Characteristics $I_D$ vs. $V_{DS}$}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DS On-Resistance $R_{DS(on)}$ vs. $I_D$}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transconductance $g_m$ vs. $I_D$}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Early Conductance $\frac  {1}{r_O}$ vs. $I_D$}}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transfer Characteristics $I_D$ vs. $V_{GS}$}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transconductance $g_m$ vs. $I_D$ and $V_{GS}$}}{6}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2N7000 (NMOS), Current Level: High (0 $\sim $ 125 mA)}{7}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Static Characteristics $I_D$ vs. $V_{DS}$}}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DS On-Resistance $R_{DS(on)}$ vs. $I_D$}}{7}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transconductance $g_m$ vs. $I_D$}}{7}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Early Conductance $\frac  {1}{r_O}$ vs. $I_D$}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transfer Characteristics $I_D$ vs. $V_{GS}$}}{7}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transconductance $g_m$ vs. $I_D$ and $V_{GS}$}}{7}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Common-Source Amplifier}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}设置静态工作点}{8}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}测量频率响应 (原始增益曲线)}{8}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (RIGOL) cs amp. I/O waveform: input signal (CH1-blue, 100 mVamp @ 1 kHz), output signal (CH2-red), overlap display}}{8}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (RIGOL) cs amp. I/O waveform: input signal (CH1-blue, 100 mVamp @ 1 kHz), output signal (CH2-red), misaligned display}}{9}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (AD1) cs amp. I/O waveform: input signal (CH1-orange, 100 mVamp @ 1 kHz), output signal (CH2-blue), overlap display}}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Common-source amp. I/O waveform: input signal (CH1-orange, 100 mVamp @ 1 kHz), output signal (CH2-blue), misaligned display}}{10}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Common-source amplifier: frequency response (input 100 mVamp from 100 Hz to 5 MHz), $Z_L = \infty ,\ R_S = 0$}}{10}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}测量输出有负载时的增益}{11}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Common-source amp. frequency response: input 100 mVamp from 100 Hz to 5 MHz, $Z_L = 22 \ \mathrm  {uF} + 2.2 \ \mathrm  {k}\Omega ,\ R_S = 0$}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{eq: Z_out}{{2}{11}{测量输出有负载时的增益}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}测量输入有分压时的增益}{11}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Common-source amp. frequency response: input 100 mVamp from 100 Hz to 5 MHz, $Z_L = 0,\ R_S = 2.229 \ \mathrm  {M}\Omega $}}{12}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 放大器等效输入电路}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{eq: Z_in}{{4}{12}{测量输入有分压时的增益}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}增益曲线、输出阻抗曲线、输入阻抗曲线计算结果}{13}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Common-source amp. frequency response: input 100 mVamp from 100 Hz to 5 MHz, $Z_L = \infty ,\ R_S = 0$}}{13}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Common-source amp. frequency response: at $R_L = 2.2 \ \mathrm  {k}\Omega $ and the output impedance $Z_{out}$}}{13}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Common-source amp. frequency response: at $R_S = 2.229 \ \mathrm  {M}\Omega $ and the input impedance $Z_{in}$}}{13}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Common-Drain Amplifier (Source Follower)}{14}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}设置静态工作点}{14}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}测量频率响应 (原始增益曲线)}{14}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces (RIGOL) cd amp. I/O waveform: input signal (CH1-blue, 2 Vamp @ 1 kHz), output signal (CH2-red), overlap display}}{14}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (RIGOL) cd amp. I/O waveform: input signal (CH1-blue, 2 Vamp @ 1 kHz), output signal (CH2-red), misaligned display}}{15}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces (AD1) cd amp. I/O waveform: input signal (CH1-orange, 2 Vamp @ 1 kHz), output signal (CH2-blue), overlap display}}{15}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces (AD1) cd amp. I/O waveform: input signal (CH1-orange, 2 Vamp @ 1 kHz), output signal (CH2-blue), misaligned display}}{16}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Common-drain amplifier frequency response: input 2 Vamp from 100 Hz to 5 MHz, $Z_L = \infty ,\ R_S = 0$}}{16}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}测量输出有负载时的增益}{17}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Common-drain amp. frequency response: input 2 Vamp from 100 Hz to 5 MHz, $Z_L = 22 \ \mathrm  {uF} + 2.2 \ \mathrm  {k}\Omega ,\ R_S = 0$}}{17}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}测量输入有分压时的增益}{17}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Common-drain amp. frequency response: input 2 Vamp from 100 Hz to 5 MHz, $Z_L = 0,\ R_S = 2.229 \ \mathrm  {M}\Omega $}}{17}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}增益曲线、输出阻抗曲线、输入阻抗曲线计算结果}{18}{subsubsection.4.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Common-drain amp. frequency response: input 2 Vamp from 100 Hz to 5 MHz, $Z_L = \infty ,\ R_S = 0$}}{18}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Common-drain amp. frequency response: at $R_L = 100 \ \Omega $ and the output impedance $Z_{out}$}}{18}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Common-source amp. frequency response: at $R_S = 2.229 \ \mathrm  {M}\Omega $ and the input impedance $Z_{in}$}}{18}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}测量 MOSFET 开关特性}{19}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Switching circuit I/O waveform: input signal (CH1-orange, 5 Vpp @ 1 kHz), output signal (CH2-blue), overlap display}}{19}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Switching circuit I/O waveform: input signal (CH1-orange, 5 Vpp @ 1 kHz), output signal (CH2-blue), misaligned display}}{19}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Switching circuit I/O waveform: input signal (CH1-orange, 5 Vpp @ 1 kHz), output signal (CH2-blue), overlap display}}{20}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Switching circuit I/O waveform: input signal (CH1-orange, 5 Vpp @ 1 kHz), output signal (CH2-blue), misaligned display}}{20}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}场效应管与双极性晶体管对比，有何优缺点？}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}本次实验的建议}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 A\hspace  *{6pt} 预习报告}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 B\hspace  *{6pt} 原始数据记录表}{29}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 C \hspace  *{6pt} Matlab Codes}{29}{figure.caption.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/a\textunderscore RemoteRepo/GH.MatlabCodes/本科课程代码/Linear Circuit Experiment/LCE\textunderscore 04\textunderscore MOSFET.m}{29}{lstlisting.-1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{1}}
\gdef \@abspage@last{32}
