\contentsline {section}{\numberline {1}实验目的}{1}{section.1}%
\contentsline {section}{\numberline {2}实验仪器}{1}{section.2}%
\contentsline {section}{\numberline {3}实验内容及实验结果}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}TI Absolute Circuit (Diode 1, 1N4148)}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}搭建 TI Absolute Circuit (绝对值电路)}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}测量低频输入输出波形}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}测量最高工作频率与频率响应}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}测量输出平均值关于输入幅度的线性度}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}对比整流电路与 AD637 RMS 电路输出响应}{6}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}TI Absolute Circuit (Diode 2, 1N5711)}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}测量低频输入输出波形}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}测量最高工作频率与频率响应}{10}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}思考题}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}计算输入 50 Hz 时，输出信号中 100 Hz 分量的幅度值，以及输出通过滤波器后的幅度值}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}精密整流电路对运放及二极管有何要求？}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}输入更改为 51 Hz, 52 Hz 后，万用表 RMS 挡读数明显抖动，试分析原因}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}运放设计预告}{12}{section.5}%
\contentsline {section}{附录 A\hspace *{6pt} 预习报告}{13}{figure.caption.21}%
\contentsline {section}{附录 B\hspace *{6pt} 原始数据记录表}{16}{figure.caption.22}%
\contentsline {section}{附录 C \hspace *{6pt} Matlab Codes}{16}{figure.caption.23}%
