\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容及实验结果}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TI Absolute Circuit (Diode 1, 1N4148)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}搭建 TI Absolute Circuit (绝对值电路)}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TI verified design: precision full-wave rectifier, dual-supply}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TI Verified Design: Precision Full-Wave Rectifier, Dual-Supply}{{1}{2}{TI verified design: precision full-wave rectifier, dual-supply}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 在面包板上搭建 TI precision full-wave rectifier}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在面包板上搭建 TI precision full-wave rectifier (细节展示)}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}测量低频输入输出波形}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 精密整流电路 (diode 1: 1N4148)，输入输出波形 (sine input, 5 Vamp @ 50 Hz)，错位显示; CH1 (orange) input, CH2 (blue) output}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 精密整流电路 (diode 1: 1N4148)，输入输出波形 (sine input, 5 Vamp @ 50 Hz), X-Y 显示; CH1 (orange) input, CH2 (blue) output}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 精密整流电路 (diode 1: 1N4148)，输入输出波形 (sine input, 5 Vamp @ 50 Hz)，计算输出平均值和相对整流误差; CH1 (orange) input, CH2 (blue) output, M1 (red) relative error}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{1N4148 input-output waveform (50 Hz) 1}{{6}{4}{精密整流电路 (diode 1: 1N4148)，输入输出波形 (sine input, 5 Vamp @ 50 Hz)，计算输出平均值和相对整流误差; CH1 (orange) input, CH2 (blue) output, M1 (red) relative error}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}测量最高工作频率与频率响应}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 精密整流电路 (diode 1: 1N4148)，最高工作频率 (sine input, 5 Vamp)，$f = 20 \ \mathrm  {kHz}$, $(V_{out})_{mean} = 3.2343 \ \mathrm  {V}$; CH1 (orange) input, CH2 (blue) output, M1 (red) relative error}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 精密整流电路 (diode 1: 1N4148)，频率响应曲线 (sine input, 0.5 Vamp $\sim $ 4 Vamp)}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}测量输出平均值关于输入幅度的线性度}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 输入幅度与输出信号平均值之间的关系 (input sine wave @ 50 Hz)}}{6}{table.caption.9}\protected@file@percent }
\newlabel{输入幅度与输出信号平均值之间的关系}{{1}{6}{输入幅度与输出信号平均值之间的关系 (input sine wave @ 50 Hz)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 正比例拟合输入幅度与输出信号平均值 (input sine wave @ 50 Hz)}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}对比整流电路与 AD637 RMS 电路输出响应}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 绝对值电路与 AD637 RMS 电路输出响应对比}}{6}{table.caption.11}\protected@file@percent }
\newlabel{绝对值电路与 AD637 RMS 电路输出响应对比}{{2}{6}{绝对值电路与 AD637 RMS 电路输出响应对比}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 精密整流电路 (diode 1: 1N4148)，输入输出波形 (triangular input, 5 Vamp @ 1 kHz)，错位显示; CH1 (orange) input, CH2 (blue) output}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 精密整流电路 (diode 1: 1N4148)，输入输出波形 (triangular input, 5 Vamp @ 1 kHz)，计算输出平均值和相对整流误差}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 精密整流电路 (diode 1: 1N4148)，输入输出波形 (burst input, 5 Vamp @ 1 ms / 10 ms)，错位显示; CH1 (orange) input, CH2 (blue) output}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 精密整流电路 (diode 1: 1N4148)，输入输出波形 (burst input, 5 Vamp @ 1 ms / 10 ms)，计算输出平均值和相对误差 CH1 (orange) input, CH2 (blue) output, M1 (red) relative error}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TI Absolute Circuit (Diode 2, 1N5711)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}测量低频输入输出波形}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 精密整流电路 (diode 2: 1N5711)，输入输出波形 (sine input, 5 Vamp @ 50 Hz)，错位显示; CH1 (orange) input, CH2 (blue) output}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 精密整流电路 (diode 2: 1N5711)，输入输出波形 (sine input, 5 Vamp @ 50 Hz), X-Y 显示; CH1 (orange) input, CH2 (blue) output}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 精密整流电路 (diode 2: 1N5711)，输入输出波形 (sine input, 5 Vamp @ 50 Hz)，计算输出平均值和相对整流误差; CH1 (orange) input, CH2 (blue) output, M1 (red) relative error}}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}测量最高工作频率与频率响应}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 精密整流电路 (diode 2: 1N5711)，最高工作频率 (sine input, 5 Vamp)，$f = 60 \ \mathrm  {kHz}$, $(V_{out})_{mean} = 3.2346 \ \mathrm  {V}$; CH1 (orange) input, CH2 (blue) output, M1 (red) relative error}}{10}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}计算输入 50 Hz 时，输出信号中 100 Hz 分量的幅度值，以及输出通过滤波器后的幅度值}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 精密整流电路 (diode 2: 1N5711), FFT result of the output signal (sine input, 5 Vamp @ 50 Hz)}}{11}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}精密整流电路对运放及二极管有何要求？}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}输入更改为 51 Hz, 52 Hz 后，万用表 RMS 挡读数明显抖动，试分析原因}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}运放设计预告}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Basic two-stage CMOS op amps and uA741 using discrete transistors (package SOT-23)}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 A\hspace  *{6pt} 预习报告}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 B\hspace  *{6pt} 原始数据记录表}{16}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 C \hspace  *{6pt} Matlab Codes}{16}{figure.caption.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/a\textunderscore RemoteRepo/GH.MatlabCodes/本科课程代码/Linear Circuit Experiment/LCE\textunderscore 05.m}{16}{lstlisting.-1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{1}}
\gdef \@abspage@last{17}
