\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Op Amps using Discrete Transistors}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preview of the Self-Designed Op Amps using Discrete Transistors}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demo preview of the self-designed discrete op amps}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D rendering graph of the tow CMOS op amps and the discrete uA741}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D rendering graph of the tow CMOS op amps and the discrete uA741 (top view)}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D rendering graph of the tow CMOS op amps and the discrete uA741 (bottom view)}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMOS Op Amp 1 (Common-Source Output Stage) }{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit schematic of CMOS Op Amp 1 (common-source output stage)}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: CMOS Op Amp 1}{{5}{4}{Circuit schematic of CMOS Op Amp 1 (common-source output stage)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated frequency response of the CMOS op amp 1 (common-source output)}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CMOS Op Amp 2 (Improved Push-Pull Output Stage) }{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit schematic of CMOS Op Amp 2 (improved push-pull output stage)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig: CMOS Op Amp 2}{{7}{5}{Circuit schematic of CMOS Op Amp 2 (improved push-pull output stage)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated frequency response of the CMOS op amp 2 (improved push-pull output)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{gain of CMOS op amp 2}{{8}{5}{Simulated frequency response of the CMOS op amp 2 (improved push-pull output)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}μA741 using Discrete BJTs}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Circuit Schematic and Block Diagram}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit schematic of the discrete μA741}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram analysis of the discrete μA741}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Biasing Analysis}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation of $I_1$ as a function of $I_{REF} = I_0$}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LTspice simulation of the discrete μA741}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{LTspice uA741}{{12}{7}{LTspice simulation of the discrete μA741}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Small-Signal Analysis}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}LTspice Simulation}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated frequency response of the discrete μA741 (simulation results of Figure \ref {LTspice uA741})}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{simulated uA741 1}{{13}{9}{Simulated frequency response of the discrete μA741 (simulation results of Figure \ref {LTspice uA741})}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated frequency response of the first stage of the op amp (output of the 1st stage connected to the 2nd stage)}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{simulated uA741 2}{{14}{9}{Simulated frequency response of the first stage of the op amp (output of the 1st stage connected to the 2nd stage)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Verification}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CMOS Op Amp 1}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unit buffer of CMOS op amp 1 (CS): sine input test; input 5 Vamp @ 1 kHz, CH1 (orange) input, CH2 (blue) output}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unit buffer of CMOS op amp 1 (CS): sine input test; input 5 Vamp @ 1 kHz, CH1 (orange) input, CH2 (blue) output; misaligned display}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unit buffer of CMOS op amp 1 (CS): harmonic distortion test; input 5 Vamp @ 1 kHz, CH1 (orange) input, CH2 (blue) output}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CMOS Op Amp 2}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Unit buffer of CMOS op amp 2 (PP): sine input test; input 5 Vamp @ 1 kHz, CH1 (orange) input, CH2 (blue) output}}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Unit buffer of CMOS op amp 2 (PP): sine input test; input 5 Vamp @ 1 kHz, CH1 (orange) input, CH2 (blue) output; misaligned display}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Unit buffer of CMOS op amp 2 (PP): harmonic distortion test; input 5 Vamp @ 1 kHz, CH1 (orange) input, CH2 (blue) output}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}μA741 using Discrete BJTs}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Zero Input Test}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Discrete uA741: zero input noise test; CH1 (orange) input, CH2 (blue) output}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Unit Buffer}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces uA741 unit buffer: sine input test; input 5 Vamp @ 1 kHz, CH1 (orange) input, CH2 (blue) output}}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces uA741 unit buffer: sine input test; input 5 Vamp @ 1 kHz, CH1 (orange) input, CH2 (blue) output; misaligned display}}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces uA741 unit buffer: harmonic distortion test; input 5 Vamp @ 1 kHz, CH1 (orange) input, CH2 (blue) output}}{14}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Inverting Amplifier}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces uA741 inverting amplifier: sine input test; input 5 Vamp @ 1 kHz, CH1 (orange) input, CH2 (blue) output}}{15}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces uA741 inverting amplifier: harmonic distortion test; input 5 Vamp @ 1 kHz, CH1 (orange) input, CH2 (blue) output}}{15}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces uA741 inverting amplifier: frequency response; input 1 Vamp from 1 kHz to 100 kHz, CH1 (orange) input, CH2 (blue) output}}{16}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Integrating Circuit}{16}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces uA741 integrating circuit: square input; input 5 Vamp @ 1 kHz, CH1 (orange) input, CH2 (blue) output}}{16}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Square Wave Generator}{17}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces uA741 square wave generator: CH2 (blue) output}}{17}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Wien-Bridge Oscillator}{17}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces uA741 Wien-bridge oscillator: CH2 (blue) output}}{17}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces uA741 Wien-bridge oscillator: CH2 (blue) output; FFT results}}{18}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Op Amp Measurement of the Discrete μA741}{18}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Op Amp Measurement of the Discrete μA741}}{18}{table.caption.32}\protected@file@percent }
\newlabel{Op Amp Measurement of the Discrete μA741}{{1}{18}{Op Amp Measurement of the Discrete μA741}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Frequency response of the discrete μA741}}{19}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}异常现象分析}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulated frequency response of the CMOS op amp 2 with additional stray capacitances}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{gain of CMOS op amp 2 (with stray cap)}{{33}{19}{Simulated frequency response of the CMOS op amp 2 with additional stray capacitances}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}自主设计的分立运放，指标与通用运放 741 相比有无优点，为什么？}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}运放的型号极为丰富，现实工作时是否会有自行设计运放的需求？}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 A\hspace  *{6pt} 原始数据记录表}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 B \hspace  *{6pt} Matlab Codes}{21}{Item.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/a\textunderscore RemoteRepo/GH.MatlabCodes/本科课程代码/Linear Circuit Experiment/LCE\textunderscore 06\textunderscore 07.m}{21}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 C\hspace  *{6pt} 实验预习报告}{25}{lstnumber.-1.212}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{1}}
\gdef \@abspage@last{29}
