\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容及实验结果}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二极管导通压降}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二极管导通压降实验数据}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{二极管导通压降实验数据}{{1}{2}{二极管导通压降实验数据}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二极管伏安特性曲线}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二极管伏安特性曲线测量电路}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1N5819 (Schottky) 伏安特性曲线 (Y-T mode), $R_{sense} = 1 \ \mathrm  {k}\Omega $}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1N5819 (Schottky) 伏安特性曲线, $R_{sense} = 1 \ \mathrm  {k}\Omega $}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LED (Blue) 伏安特性曲线, $R_{sense} = 1 \ \mathrm  {k}\Omega $}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED (Green) 伏安特性曲线, $R_{sense} = 1 \ \mathrm  {k}\Omega $}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}半波整流电路 (不接输出储能电容)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 半波整流电路}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig: half-wave rectifier circuit}{{6}{5}{半波整流电路}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 半波整流 (无电容): 输入电压 (CH1, yellow)、输出电压 (CH2, blue) 和二极管正向电压 (Math, Purple)}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 半波整流 (无电容): 输入电压 (CH1, yellow)、输出电压 (CH2, blue) 和二极管正向电压 (Math, Purple), 错位显示}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 半波整流 (无电容): 输入电压 (CH1, yellow)、输出电流 (CH2, blue, $R_{sense} = 1\ \Omega $)}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}半波整流电路 (连接输出储能电容)}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 半波整流 (有电容): 输入电压 (CH1, yellow)、输出电压 (CH2, blue) 和二极管正向电压 (Math, Purple), 错位显示}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 半波整流 (有电容): 输入电压 (CH1, yellow)、输出电流 (CH2, blue, $R_{sense} = 1\ \Omega $)}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}全波整流电路 (选做)}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 全波整流电路}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig: full-wave rectifier circuit}{{12}{8}{全波整流电路}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 全波整流 (无电容): 输入电压 (CH1, yellow)、输出电压 (CH2, blue) 和二极管正向电压 (Math, Purple)}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 全波整流 (无电容): 输出电压 (CH1, yellow)、输出电流 (CH2, blue, $R_{sense} = 1\ \Omega $)}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 全波整流 (有电容): 输入电压 (CH1, yellow)、输出电压 (CH2, blue) 和二极管正向电压 (Math, Purple)}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 全波整流 (有电容): 输出电压 (CH1, yellow, ac coupling)、输出电流 (CH2, blue, $R_{sense} = 1\ \Omega $)}}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}桥式整流电路 (选做)}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 桥式整流电路}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig: bridge rectifier circuit}{{17}{10}{桥式整流电路}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 桥式整流 (小电容): 输入电压 (CH1, yellow)、输出电压 (CH2, blue) 和二极管正向电压 (Math, Purple)}}{11}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 桥式整流 (小电容): 输出电压 (CH1, yellow)、输出电流 (CH2, blue, $R_{sense} = 1\ \Omega $)}}{11}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 桥式整流 (小电容 + 大电容): 输出电压 (CH1, yellow)、输出电流 (CH2, blue, $R_{sense} = 1\ \Omega $)}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}二极管反向恢复特性 (选做)}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 二极管反向恢复特性：二极管正向压降 (CH1, yellow)、二极管正向电流 (CH2, blue, $R_{sense} = 1 \Omega $)}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig: 二极管反向恢复特性}{{21}{12}{二极管反向恢复特性：二极管正向压降 (CH1, yellow)、二极管正向电流 (CH2, blue, $R_{sense} = 1 \Omega $)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 二极管反向恢复特性：二极管正向压降 (CH1, yellow)、二极管正向电流 (CH2, blue, $R_{sense} = 1 \Omega $), 细节放大}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig: 二极管反向恢复特性 细节放大}{{22}{13}{二极管反向恢复特性：二极管正向压降 (CH1, yellow)、二极管正向电流 (CH2, blue, $R_{sense} = 1 \Omega $), 细节放大}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}异常现象分析}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 示波器 CH2 的“偏移”现象}}{15}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 A\hspace  *{6pt} 预习报告}{16}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 预习报告}}{16}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 B\hspace  *{6pt} 原始数据记录表}{17}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 原始数据记录表}}{17}{figure.caption.26}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{1}}
\gdef \@abspage@last{17}
