\contentsline {section}{\numberline {1}实验目的}{1}{section.1}%
\contentsline {section}{\numberline {2}实验仪器}{1}{section.2}%
\contentsline {section}{\numberline {3}实验内容及实验结果}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}二极管导通压降}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}二极管伏安特性曲线}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}半波整流电路 (不接输出储能电容)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}半波整流电路 (连接输出储能电容)}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}全波整流电路 (选做)}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}桥式整流电路 (选做)}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}二极管反向恢复特性 (选做)}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}思考题}{13}{section.4}%
\contentsline {section}{\numberline {5}异常现象分析}{14}{section.5}%
\contentsline {section}{附录 A\hspace *{6pt} 预习报告}{16}{figure.caption.24}%
\contentsline {section}{附录 B\hspace *{6pt} 原始数据记录表}{17}{figure.caption.25}%
