\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrical Characteristics pf NPN Transistor SS8050 (宏嘉诚)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Parameters of The Oscilloscope and The Multimeter}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Common-Emitter Amplifier Design}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of Common-Emitter Amplifier}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Input and Output Impedance Calculation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Input/Output Impedance Measurement}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \hspace  *{6pt} Matlab Codes}{4}{equation.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/a\textunderscore RemoteRepo/GH.MatlabCodes/本科课程代码/Linear Circuit Experiment/midterm experiment \textendash common emitter amplifier (20250329).m}{4}{lstlisting.-1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{1}}
\gdef \@abspage@last{5}
