\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Op Amp using Discrete Transistors}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CMOS Op Amp 1 (Common-Source Output Stage) }{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit schematic of CMOS Op Amp 1 (Common-Source Output Stage)}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: CMOS Op Amp 1}{{1}{2}{Circuit schematic of CMOS Op Amp 1 (Common-Source Output Stage)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated frequency response of the CMOS op amp 1}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMOS Op Amp 2 (Improved Push-Pull Output Stage) }{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit schematic of CMOS Op Amp 2 (Improved Push-Pull Output Stage)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: CMOS Op Amp 2}{{3}{3}{Circuit schematic of CMOS Op Amp 2 (Improved Push-Pull Output Stage)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated frequency response of the CMOS op amp 2}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}μA741 using Discrete BJTs}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit schematic of the discrete μA741}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram of the discrete μA741}}{4}{figure.caption.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{1}}
\gdef \@abspage@last{4}
