\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容及实验结果}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}依据电路图焊接功放电路}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LM1875 线性功放原理图}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: LM1875 线性功放原理图}{{1}{2}{LM1875 线性功放原理图}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LM1875 线性功放焊接实物图}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}观察振荡波形并进行消振}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplifier I/O curve (无 Zobel): 有效输入 (CH1, blue), 输出电压 (CH2, red), 观察输出振荡情况}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplifier I/O curve (有 Zobel): 有效输入 (CH1, blue), 输出电压 (CH2, red), 观察输出消振情况}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplifier I/O curve (有 Zobel): 有效输入 (CH1, blue), 输出电压 (CH2, red), 观察输出消振情况 (错位显示)}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}测量最大输出摆幅、功率和效率}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplifier I/O curve (30 $\Omega $ load): 有效输入 (CH1, blue), 输出电压 (CH2, red), 测量最大输出摆幅}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplifier I/O curve (3.75 $\Omega $ load): 有效输入 (CH1, blue), 输出电压 (CH2, red), 测量最大输出摆幅}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 功率放大器数据测试表}}{6}{table.caption.8}\protected@file@percent }
\newlabel{功率放大器数据测试表}{{1}{6}{功率放大器数据测试表}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 功率放大器输出摆幅、功率和效率测试}}{6}{table.caption.9}\protected@file@percent }
\newlabel{功率放大器输出摆幅、功率和效率测试}{{2}{6}{功率放大器输出摆幅、功率和效率测试}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}扫频法测中频增益和截止频率}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplifier I/O curve (3.75 $\Omega $ load, input 370mVpp): 有效输入 (CH1, blue), 输出电压 (CH2, red), 全局扫频波形}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amplifier I/O curve (3.75 $\Omega $ load, input 370mVpp): 有效输入 (CH1, blue), 输出电压 (CH2, red), 中频点展开}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amplifier I/O curve (3.75 $\Omega $ load, input 370mVpp): 有效输入 (CH1, blue), 输出电压 (CH2, red), 截止频率点展开}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}测量等效输出电阻}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 等效输出电阻测量数据与计算结果}}{8}{table.caption.13}\protected@file@percent }
\newlabel{等效输出电阻测量数据与计算结果}{{3}{8}{等效输出电阻测量数据与计算结果}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{8}{section.4}\protected@file@percent }
\newlabel{eq: HD}{{3}{8}{}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 谐波失真度测量：输出波形数据及其 FFT (fast Fourier transformer) 结果}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 谐波失真度测量：计算各个谐波的失真度 (线性横坐标)}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 谐波失真度测量：计算各个谐波的失真度 (对数横坐标)}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 谐波失真度 (HD) 与总谐波失真度 (THD, total harmonic distortion)}}{9}{table.caption.17}\protected@file@percent }
\newlabel{谐波失真度 (HD) 与总谐波失真度 (THD, total harmonic distortion)}{{4}{9}{谐波失真度 (HD) 与总谐波失真度 (THD, total harmonic distortion)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{附录 A\hspace  *{6pt} 预习报告}{10}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 B\hspace  *{6pt} 原始数据记录表}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 C \hspace  *{6pt} Matlab Codes}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{d:/a\textunderscore RemoteRepo/GH.MatlabCodes/本科课程代码/Linear Circuit Experiment/LCE\textunderscore 03.m}{17}{lstlisting.-1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{1}}
\gdef \@abspage@last{18}
